# SsTestProject

./: README.md  pom.xml
results/: 205be095-254e-4df2-9262-bd52d57cf316.txt  36c89370-00bf-494b-923b-97a98df9beba.txt  df478fc4-4c4d-4b3d-a3da-77b58c76d051.txt
src/main/java/sisoftTestTask/: TaskApplication.java
src/main/java/sisoftTestTask/model/: WordItem.java
src/main/java/sisoftTestTask/repository/: WordRepository.java
src/main/java/sisoftTestTask/service/: Downloader.java  ExportWords.java  FileParser.java  HTMLCounter.java  HTMLDownloader.java  WordCounter.java
src/main/java/sisoftTestTask/util/: ExportWords.java  FileParser.java  PrintWords.java  SaveWords.java  WordCounter.java
