
spring.datasource.url=jdbc:mysql://localhost:3306/wordsdb
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.continueOnError=true
spring.datasource.initialize=false
spring.datasource.initialSize=0
spring.datasource.minIdle=0
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.hbm2ddl.auto=none

logging.level.root=WARN
logging.file.name=logs/logs.log
logging.pattern.console=%d{HH:mm} [%t] %-5level %logger{36} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} - %msg%n


